===== NMT Report for ForkJoin with 2000 threads =====
Native Memory Tracking:

(Omitting categories weighting less than 1KB)

Total: reserved=3534257KB, committed=88041KB
       malloc: 22697KB #18517
       mmap:   reserved=3511560KB, committed=65344KB

-                 Java Heap (reserved=2029568KB, committed=8192KB)
                            (mmap: reserved=2029568KB, committed=8192KB, peak=126976KB) 
 
-                     Class (reserved=1048735KB, committed=415KB)
                            (classes #1307)
                            (  instance classes #1160, array classes #147)
                            (malloc=159KB #3404) (peak=183KB #3537) 
                            (mmap: reserved=1048576KB, committed=256KB, at peak) 
                            (  Metadata:   )
                            (    reserved=65536KB, committed=1664KB)
                            (    used=1563KB)
                            (    waste=101KB =6.06%)
                            (  Class space:)
                            (    reserved=1048576KB, committed=256KB)
                            (    used=171KB)
                            (    waste=85KB =33.15%)
 
-                    Thread (reserved=30802KB, committed=1454KB)
                            (threads #30)
                            (stack: reserved=30720KB, committed=1372KB, peak=2960KB)
                            (malloc=49KB #185) (peak=246KB #896) 
                            (arena=33KB #58) (peak=335KB #192)
 
-                      Code (reserved=247883KB, committed=7687KB)
                            (malloc=139KB #1790) (at peak) 
                            (mmap: reserved=247744KB, committed=7548KB, at peak) 
                            (arena=0KB #0) (peak=33KB #1)
 
-                        GC (reserved=90230KB, committed=50710KB)
                            (malloc=17270KB #1385) (peak=23438KB #1037) 
                            (mmap: reserved=72960KB, committed=33440KB, peak=35760KB) 
 
-                 GCCardSet (reserved=28KB, committed=28KB)
                            (malloc=28KB #375) (at peak) 
 
-                  Compiler (reserved=187KB, committed=187KB)
                            (malloc=24KB #86) (peak=1049KB #419) 
                            (arena=164KB #4) (peak=3162KB #12)
 
-                  Internal (reserved=341KB, committed=341KB)
                            (malloc=277KB #2183) (peak=364KB #2683) 
                            (mmap: reserved=64KB, committed=64KB, at peak) 
 
-                    Symbol (reserved=1380KB, committed=1380KB)
                            (malloc=1020KB #6102) (at peak) 
                            (arena=360KB #1) (at peak)
 
-    Native Memory Tracking (reserved=299KB, committed=299KB)
                            (malloc=9KB #142) (peak=23KB #341) 
                            (tracking overhead=289KB)
 
-        Shared class space (reserved=16384KB, committed=12800KB, readonly=0KB)
                            (mmap: reserved=16384KB, committed=12800KB, peak=13056KB) 
 
-               Arena Chunk (reserved=2643KB, committed=2643KB)
                            (malloc=2643KB #355) (peak=4356KB #374) 
 
-                    Module (reserved=174KB, committed=174KB)
                            (malloc=174KB #2085) (at peak) 
 
-                 Safepoint (reserved=8KB, committed=8KB)
                            (mmap: reserved=8KB, committed=8KB, at peak) 
 
-           Synchronization (reserved=26KB, committed=26KB)
                            (malloc=26KB #375) (at peak) 
 
-            Serviceability (reserved=17KB, committed=17KB)
                            (malloc=17KB #9) (peak=17KB #11) 
 
-                 Metaspace (reserved=65549KB, committed=1677KB)
                            (malloc=13KB #13) (at peak) 
                            (mmap: reserved=65536KB, committed=1664KB, at peak) 
 
-      String Deduplication (reserved=1KB, committed=1KB)
                            (malloc=1KB #8) (at peak) 
 
-           Object Monitors (reserved=1KB, committed=1KB)
                            (malloc=1KB #4) (peak=1KB #5) 
 
-                   Unknown (reserved=0KB, committed=0KB)
                            (mmap: reserved=0KB, committed=0KB, peak=20KB) 
 
