===== NMT Report for Hybrid with 75000 threads =====
Native Memory Tracking:

(Omitting categories weighting less than 1KB)

Total: reserved=3539058KB, committed=150522KB
       malloc: 24426KB #19647
       mmap:   reserved=3514632KB, committed=126096KB

-                 Java Heap (reserved=2029568KB, committed=67584KB)
                            (mmap: reserved=2029568KB, committed=67584KB, peak=126976KB) 
 
-                     Class (reserved=1048742KB, committed=422KB)
                            (classes #1307)
                            (  instance classes #1160, array classes #147)
                            (malloc=166KB #3605) (peak=191KB #3793) 
                            (mmap: reserved=1048576KB, committed=256KB, at peak) 
                            (  Metadata:   )
                            (    reserved=65536KB, committed=1792KB)
                            (    used=1721KB)
                            (    waste=71KB =3.98%)
                            (  Class space:)
                            (    reserved=1048576KB, committed=256KB)
                            (    used=171KB)
                            (    waste=85KB =33.15%)
 
-                    Thread (reserved=33881KB, committed=1533KB)
                            (threads #33)
                            (stack: reserved=33792KB, committed=1444KB, peak=3044KB)
                            (malloc=52KB #203) (peak=253KB #915) 
                            (arena=37KB #64) (peak=335KB #192)
 
-                      Code (reserved=247937KB, committed=7741KB)
                            (malloc=193KB #2029) (at peak) 
                            (mmap: reserved=247744KB, committed=7548KB, at peak) 
                            (arena=0KB #0) (peak=33KB #1)
 
-                        GC (reserved=90420KB, committed=52060KB)
                            (malloc=17460KB #1577) (peak=23516KB #1572) 
                            (mmap: reserved=72960KB, committed=34600KB, peak=35760KB) 
 
-                 GCCardSet (reserved=28KB, committed=28KB)
                            (malloc=28KB #375) (at peak) 
 
-                  Compiler (reserved=298KB, committed=298KB)
                            (malloc=135KB #127) (peak=1049KB #419) 
                            (arena=164KB #4) (peak=7629KB #26)
 
-                  Internal (reserved=349KB, committed=349KB)
                            (malloc=285KB #2476) (peak=371KB #3065) 
                            (mmap: reserved=64KB, committed=64KB, at peak) 
 
-                    Symbol (reserved=1382KB, committed=1382KB)
                            (malloc=1022KB #6187) (at peak) 
                            (arena=360KB #1) (at peak)
 
-    Native Memory Tracking (reserved=317KB, committed=317KB)
                            (malloc=10KB #155) (peak=24KB #355) 
                            (tracking overhead=307KB)
 
-        Shared class space (reserved=16384KB, committed=12800KB, readonly=0KB)
                            (mmap: reserved=16384KB, committed=12800KB, peak=13056KB) 
 
-               Arena Chunk (reserved=3975KB, committed=3975KB)
                            (malloc=3975KB #401) (peak=8510KB #506) 
 
-                    Module (reserved=174KB, committed=174KB)
                            (malloc=174KB #2085) (at peak) 
 
-                 Safepoint (reserved=8KB, committed=8KB)
                            (mmap: reserved=8KB, committed=8KB, at peak) 
 
-           Synchronization (reserved=26KB, committed=26KB)
                            (malloc=26KB #375) (at peak) 
 
-            Serviceability (reserved=17KB, committed=17KB)
                            (malloc=17KB #9) (peak=17KB #11) 
 
-                 Metaspace (reserved=65549KB, committed=1805KB)
                            (malloc=13KB #13) (at peak) 
                            (mmap: reserved=65536KB, committed=1792KB, at peak) 
 
-      String Deduplication (reserved=1KB, committed=1KB)
                            (malloc=1KB #8) (at peak) 
 
-           Object Monitors (reserved=1KB, committed=1KB)
                            (malloc=1KB #6) (at peak) 
 
-                   Unknown (reserved=0KB, committed=0KB)
                            (mmap: reserved=0KB, committed=0KB, peak=20KB) 
 
