===== NMT Report for Virtual with 1000 threads =====
Native Memory Tracking:

(Omitting categories weighting less than 1KB)

Total: reserved=3534126KB, committed=87702KB
       malloc: 22566KB #17634
       mmap:   reserved=3511560KB, committed=65136KB

-                 Java Heap (reserved=2029568KB, committed=8192KB)
                            (mmap: reserved=2029568KB, committed=8192KB, peak=126976KB) 
 
-                     Class (reserved=1048730KB, committed=410KB)
                            (classes #1296)
                            (  instance classes #1149, array classes #147)
                            (malloc=154KB #3250) (at peak) 
                            (mmap: reserved=1048576KB, committed=256KB, at peak) 
                            (  Metadata:   )
                            (    reserved=65536KB, committed=1472KB)
                            (    used=1393KB)
                            (    waste=79KB =5.38%)
                            (  Class space:)
                            (    reserved=1048576KB, committed=256KB)
                            (    used=165KB)
                            (    waste=91KB =35.42%)
 
-                    Thread (reserved=30802KB, committed=1438KB)
                            (threads #30)
                            (stack: reserved=30720KB, committed=1356KB, peak=1356KB)
                            (malloc=49KB #185) (peak=192KB #625) 
                            (arena=33KB #58) (peak=335KB #192)
 
-                      Code (reserved=247852KB, committed=7656KB)
                            (malloc=108KB #1623) (at peak) 
                            (mmap: reserved=247744KB, committed=7548KB, at peak) 
                            (arena=0KB #0) (peak=33KB #1)
 
-                        GC (reserved=90219KB, committed=50699KB)
                            (malloc=17259KB #1312) (peak=23438KB #1037) 
                            (mmap: reserved=72960KB, committed=33440KB, peak=35760KB) 
 
-                 GCCardSet (reserved=28KB, committed=28KB)
                            (malloc=28KB #375) (at peak) 
 
-                  Compiler (reserved=183KB, committed=183KB)
                            (malloc=20KB #54) (peak=1049KB #419) 
                            (arena=164KB #4) (peak=2736KB #11)
 
-                  Internal (reserved=320KB, committed=320KB)
                            (malloc=256KB #1898) (peak=278KB #1888) 
                            (mmap: reserved=64KB, committed=64KB, at peak) 
 
-                    Symbol (reserved=1376KB, committed=1376KB)
                            (malloc=1016KB #6023) (at peak) 
                            (arena=360KB #1) (at peak)
 
-    Native Memory Tracking (reserved=284KB, committed=284KB)
                            (malloc=9KB #131) (peak=14KB #192) 
                            (tracking overhead=276KB)
 
-        Shared class space (reserved=16384KB, committed=12800KB, readonly=0KB)
                            (mmap: reserved=16384KB, committed=12800KB, peak=13056KB) 
 
-               Arena Chunk (reserved=2606KB, committed=2606KB)
                            (malloc=2606KB #295) (peak=3267KB #298) 
 
-                    Module (reserved=174KB, committed=174KB)
                            (malloc=174KB #2085) (at peak) 
 
-                 Safepoint (reserved=8KB, committed=8KB)
                            (mmap: reserved=8KB, committed=8KB, at peak) 
 
-           Synchronization (reserved=25KB, committed=25KB)
                            (malloc=25KB #354) (at peak) 
 
-            Serviceability (reserved=17KB, committed=17KB)
                            (malloc=17KB #9) (peak=17KB #11) 
 
-                 Metaspace (reserved=65549KB, committed=1485KB)
                            (malloc=13KB #13) (at peak) 
                            (mmap: reserved=65536KB, committed=1472KB, at peak) 
 
-      String Deduplication (reserved=1KB, committed=1KB)
                            (malloc=1KB #8) (at peak) 
 
-           Object Monitors (reserved=1KB, committed=1KB)
                            (malloc=1KB #3) (peak=1KB #4) 
 
-                   Unknown (reserved=0KB, committed=0KB)
                            (mmap: reserved=0KB, committed=0KB, peak=20KB) 
 
