===== NMT Report for Hybrid with 1000 threads =====
Native Memory Tracking:

(Omitting categories weighting less than 1KB)

Total: reserved=3534224KB, committed=87932KB
       malloc: 22664KB #18158
       mmap:   reserved=3511560KB, committed=65268KB

-                 Java Heap (reserved=2029568KB, committed=8192KB)
                            (mmap: reserved=2029568KB, committed=8192KB, peak=126976KB) 
 
-                     Class (reserved=1048734KB, committed=414KB)
                            (classes #1307)
                            (  instance classes #1160, array classes #147)
                            (malloc=158KB #3346) (peak=183KB #3537) 
                            (mmap: reserved=1048576KB, committed=256KB, at peak) 
                            (  Metadata:   )
                            (    reserved=65536KB, committed=1600KB)
                            (    used=1523KB)
                            (    waste=77KB =4.80%)
                            (  Class space:)
                            (    reserved=1048576KB, committed=256KB)
                            (    used=171KB)
                            (    waste=85KB =33.15%)
 
-                    Thread (reserved=30802KB, committed=1442KB)
                            (threads #30)
                            (stack: reserved=30720KB, committed=1360KB, peak=2960KB)
                            (malloc=49KB #185) (peak=246KB #896) 
                            (arena=33KB #58) (peak=335KB #192)
 
-                      Code (reserved=247866KB, committed=7670KB)
                            (malloc=122KB #1700) (peak=122KB #1701) 
                            (mmap: reserved=247744KB, committed=7548KB, at peak) 
                            (arena=0KB #0) (peak=33KB #1)
 
-                        GC (reserved=90229KB, committed=50709KB)
                            (malloc=17269KB #1340) (peak=23438KB #1037) 
                            (mmap: reserved=72960KB, committed=33440KB, peak=35760KB) 
 
-                 GCCardSet (reserved=28KB, committed=28KB)
                            (malloc=28KB #375) (at peak) 
 
-                  Compiler (reserved=184KB, committed=184KB)
                            (malloc=20KB #63) (peak=1049KB #419) 
                            (arena=164KB #4) (peak=2736KB #11)
 
-                  Internal (reserved=340KB, committed=340KB)
                            (malloc=276KB #2090) (peak=364KB #2683) 
                            (mmap: reserved=64KB, committed=64KB, at peak) 
 
-                    Symbol (reserved=1379KB, committed=1379KB)
                            (malloc=1019KB #6072) (at peak) 
                            (arena=360KB #1) (at peak)
 
-    Native Memory Tracking (reserved=293KB, committed=293KB)
                            (malloc=9KB #141) (peak=23KB #341) 
                            (tracking overhead=284KB)
 
-        Shared class space (reserved=16384KB, committed=12800KB, readonly=0KB)
                            (mmap: reserved=16384KB, committed=12800KB, peak=13056KB) 
 
-               Arena Chunk (reserved=2643KB, committed=2643KB)
                            (malloc=2643KB #355) (peak=3274KB #298) 
 
-                    Module (reserved=174KB, committed=174KB)
                            (malloc=174KB #2085) (at peak) 
 
-                 Safepoint (reserved=8KB, committed=8KB)
                            (mmap: reserved=8KB, committed=8KB, at peak) 
 
-           Synchronization (reserved=25KB, committed=25KB)
                            (malloc=25KB #356) (at peak) 
 
-            Serviceability (reserved=17KB, committed=17KB)
                            (malloc=17KB #9) (peak=17KB #11) 
 
-                 Metaspace (reserved=65549KB, committed=1613KB)
                            (malloc=13KB #13) (at peak) 
                            (mmap: reserved=65536KB, committed=1600KB, at peak) 
 
-      String Deduplication (reserved=1KB, committed=1KB)
                            (malloc=1KB #8) (at peak) 
 
-           Object Monitors (reserved=1KB, committed=1KB)
                            (malloc=1KB #4) (peak=1KB #5) 
 
-                   Unknown (reserved=0KB, committed=0KB)
                            (mmap: reserved=0KB, committed=0KB, peak=20KB) 
 
