===== NMT Report for Hybrid with 100000 threads =====
Native Memory Tracking:

(Omitting categories weighting less than 1KB)

Total: reserved=3539965KB, committed=106597KB
       malloc: 24309KB #19838
       mmap:   reserved=3515656KB, committed=82288KB

-                 Java Heap (reserved=2029568KB, committed=24576KB)
                            (mmap: reserved=2029568KB, committed=24576KB, peak=126976KB) 
 
-                     Class (reserved=1048742KB, committed=422KB)
                            (classes #1307)
                            (  instance classes #1160, array classes #147)
                            (malloc=166KB #3610) (peak=192KB #3810) 
                            (mmap: reserved=1048576KB, committed=256KB, at peak) 
                            (  Metadata:   )
                            (    reserved=65536KB, committed=1792KB)
                            (    used=1728KB)
                            (    waste=64KB =3.59%)
                            (  Class space:)
                            (    reserved=1048576KB, committed=256KB)
                            (    used=171KB)
                            (    waste=85KB =33.15%)
 
-                    Thread (reserved=34908KB, committed=1568KB)
                            (threads #34)
                            (stack: reserved=34816KB, committed=1476KB, peak=3044KB)
                            (malloc=54KB #209) (peak=253KB #915) 
                            (arena=38KB #66) (peak=335KB #192)
 
-                      Code (reserved=247934KB, committed=7738KB)
                            (malloc=190KB #2034) (peak=193KB #2029) 
                            (mmap: reserved=247744KB, committed=7548KB, at peak) 
                            (arena=0KB #0) (peak=33KB #1)
 
-                        GC (reserved=91351KB, committed=52159KB)
                            (malloc=18391KB #1719) (peak=32974KB #1693) 
                            (mmap: reserved=72960KB, committed=33768KB, peak=35760KB) 
 
-                 GCCardSet (reserved=36KB, committed=36KB)
                            (malloc=36KB #405) (at peak) 
 
-                  Compiler (reserved=298KB, committed=298KB)
                            (malloc=135KB #127) (peak=1049KB #419) 
                            (arena=164KB #4) (peak=7629KB #26)
 
-                  Internal (reserved=349KB, committed=349KB)
                            (malloc=285KB #2500) (peak=371KB #3094) 
                            (mmap: reserved=64KB, committed=64KB, at peak) 
 
-                    Symbol (reserved=1382KB, committed=1382KB)
                            (malloc=1022KB #6187) (at peak) 
                            (arena=360KB #1) (at peak)
 
-    Native Memory Tracking (reserved=321KB, committed=321KB)
                            (malloc=11KB #166) (peak=24KB #362) 
                            (tracking overhead=310KB)
 
-        Shared class space (reserved=16384KB, committed=12800KB, readonly=0KB)
                            (mmap: reserved=16384KB, committed=12800KB, peak=13056KB) 
 
-               Arena Chunk (reserved=2915KB, committed=2915KB)
                            (malloc=2915KB #365) (peak=8510KB #506) 
 
-                    Module (reserved=174KB, committed=174KB)
                            (malloc=174KB #2085) (at peak) 
 
-                 Safepoint (reserved=8KB, committed=8KB)
                            (mmap: reserved=8KB, committed=8KB, at peak) 
 
-           Synchronization (reserved=26KB, committed=26KB)
                            (malloc=26KB #379) (at peak) 
 
-            Serviceability (reserved=17KB, committed=17KB)
                            (malloc=17KB #9) (peak=17KB #11) 
 
-                 Metaspace (reserved=65549KB, committed=1805KB)
                            (malloc=13KB #13) (at peak) 
                            (mmap: reserved=65536KB, committed=1792KB, at peak) 
 
-      String Deduplication (reserved=1KB, committed=1KB)
                            (malloc=1KB #8) (at peak) 
 
-           Object Monitors (reserved=1KB, committed=1KB)
                            (malloc=1KB #6) (at peak) 
 
-                   Unknown (reserved=0KB, committed=0KB)
                            (mmap: reserved=0KB, committed=0KB, peak=20KB) 
 
