===== NMT Report for Platform with 1000 threads =====
Native Memory Tracking:

(Omitting categories weighting less than 1KB)

Total: reserved=3526873KB, committed=86917KB
       malloc: 22481KB #16897
       mmap:   reserved=3504392KB, committed=64436KB

-                 Java Heap (reserved=2029568KB, committed=8192KB)
                            (mmap: reserved=2029568KB, committed=8192KB, peak=126976KB) 
 
-                     Class (reserved=1048722KB, committed=338KB)
                            (classes #1246)
                            (  instance classes #1107, array classes #139)
                            (malloc=146KB #3104) (peak=146KB #3104) 
                            (mmap: reserved=1048576KB, committed=192KB, at peak) 
                            (  Metadata:   )
                            (    reserved=65536KB, committed=1344KB)
                            (    used=1237KB)
                            (    waste=107KB =7.99%)
                            (  Class space:)
                            (    reserved=1048576KB, committed=192KB)
                            (    used=143KB)
                            (    waste=49KB =25.74%)
 
-                    Thread (reserved=23612KB, committed=908KB)
                            (threads #23)
                            (stack: reserved=23552KB, committed=848KB, peak=880KB)
                            (malloc=36KB #142) (peak=192KB #625) 
                            (arena=24KB #43) (peak=335KB #192)
 
-                      Code (reserved=247844KB, committed=7648KB)
                            (malloc=100KB #1520) (at peak) 
                            (mmap: reserved=247744KB, committed=7548KB, at peak) 
                            (arena=0KB #0) (peak=33KB #1)
 
-                        GC (reserved=90216KB, committed=50696KB)
                            (malloc=17256KB #1297) (peak=23438KB #1037) 
                            (mmap: reserved=72960KB, committed=33440KB, peak=35760KB) 
 
-                 GCCardSet (reserved=28KB, committed=28KB)
                            (malloc=28KB #375) (at peak) 
 
-                  Compiler (reserved=170KB, committed=170KB)
                            (malloc=6KB #47) (peak=1049KB #419) 
                            (arena=165KB #5) (peak=2736KB #11)
 
-                  Internal (reserved=309KB, committed=309KB)
                            (malloc=245KB #1716) (peak=278KB #1888) 
                            (mmap: reserved=64KB, committed=64KB, at peak) 
 
-                    Symbol (reserved=1362KB, committed=1362KB)
                            (malloc=1002KB #5830) (at peak) 
                            (arena=360KB #1) (at peak)
 
-    Native Memory Tracking (reserved=270KB, committed=270KB)
                            (malloc=6KB #92) (peak=14KB #192) 
                            (tracking overhead=264KB)
 
-        Shared class space (reserved=16384KB, committed=12800KB, readonly=0KB)
                            (mmap: reserved=16384KB, committed=12800KB, peak=13056KB) 
 
-               Arena Chunk (reserved=2614KB, committed=2614KB)
                            (malloc=2614KB #295) (peak=3267KB #298) 
 
-                    Module (reserved=174KB, committed=174KB)
                            (malloc=174KB #2085) (at peak) 
 
-                 Safepoint (reserved=8KB, committed=8KB)
                            (mmap: reserved=8KB, committed=8KB, at peak) 
 
-           Synchronization (reserved=24KB, committed=24KB)
                            (malloc=24KB #348) (at peak) 
 
-            Serviceability (reserved=17KB, committed=17KB)
                            (malloc=17KB #9) (peak=17KB #11) 
 
-                 Metaspace (reserved=65549KB, committed=1357KB)
                            (malloc=13KB #12) (at peak) 
                            (mmap: reserved=65536KB, committed=1344KB, at peak) 
 
-      String Deduplication (reserved=1KB, committed=1KB)
                            (malloc=1KB #8) (at peak) 
 
-                   Unknown (reserved=0KB, committed=0KB)
                            (mmap: reserved=0KB, committed=0KB, peak=20KB) 
 
