===== NMT Report for Virtual with 5000 threads =====
Native Memory Tracking:

(Omitting categories weighting less than 1KB)

Total: reserved=3536655KB, committed=89475KB
       malloc: 24071KB #18718
       mmap:   reserved=3512584KB, committed=65404KB

-                 Java Heap (reserved=2029568KB, committed=8192KB)
                            (mmap: reserved=2029568KB, committed=8192KB, peak=126976KB) 
 
-                     Class (reserved=1048736KB, committed=416KB)
                            (classes #1307)
                            (  instance classes #1160, array classes #147)
                            (malloc=160KB #3452) (peak=185KB #3614) 
                            (mmap: reserved=1048576KB, committed=256KB, at peak) 
                            (  Metadata:   )
                            (    reserved=65536KB, committed=1664KB)
                            (    used=1624KB)
                            (    waste=40KB =2.42%)
                            (  Class space:)
                            (    reserved=1048576KB, committed=256KB)
                            (    used=171KB)
                            (    waste=85KB =33.15%)
 
-                    Thread (reserved=31828KB, committed=1516KB)
                            (threads #31)
                            (stack: reserved=31744KB, committed=1432KB, peak=2972KB)
                            (malloc=51KB #191) (peak=248KB #915) 
                            (arena=33KB #59) (peak=335KB #192)
 
-                      Code (reserved=247905KB, committed=7709KB)
                            (malloc=161KB #1892) (at peak) 
                            (mmap: reserved=247744KB, committed=7548KB, at peak) 
                            (arena=0KB #0) (peak=33KB #1)
 
-                        GC (reserved=90231KB, committed=50711KB)
                            (malloc=17271KB #1418) (peak=23438KB #1037) 
                            (mmap: reserved=72960KB, committed=33440KB, peak=35760KB) 
 
-                 GCCardSet (reserved=28KB, committed=28KB)
                            (malloc=28KB #375) (at peak) 
 
-                  Compiler (reserved=203KB, committed=203KB)
                            (malloc=38KB #106) (peak=1049KB #419) 
                            (arena=165KB #5) (peak=7553KB #11)
 
-                  Internal (reserved=345KB, committed=345KB)
                            (malloc=281KB #2297) (peak=365KB #2806) 
                            (mmap: reserved=64KB, committed=64KB, at peak) 
 
-                    Symbol (reserved=1380KB, committed=1380KB)
                            (malloc=1020KB #6115) (at peak) 
                            (arena=360KB #1) (at peak)
 
-    Native Memory Tracking (reserved=302KB, committed=302KB)
                            (malloc=9KB #144) (peak=23KB #342) 
                            (tracking overhead=292KB)
 
-        Shared class space (reserved=16384KB, committed=12800KB, readonly=0KB)
                            (mmap: reserved=16384KB, committed=12800KB, peak=13056KB) 
 
-               Arena Chunk (reserved=3968KB, committed=3968KB)
                            (malloc=3968KB #217) (peak=8084KB #444) 
 
-                    Module (reserved=174KB, committed=174KB)
                            (malloc=174KB #2085) (at peak) 
 
-                 Safepoint (reserved=8KB, committed=8KB)
                            (mmap: reserved=8KB, committed=8KB, at peak) 
 
-           Synchronization (reserved=26KB, committed=26KB)
                            (malloc=26KB #375) (at peak) 
 
-            Serviceability (reserved=17KB, committed=17KB)
                            (malloc=17KB #9) (peak=17KB #11) 
 
-                 Metaspace (reserved=65549KB, committed=1677KB)
                            (malloc=13KB #13) (at peak) 
                            (mmap: reserved=65536KB, committed=1664KB, at peak) 
 
-      String Deduplication (reserved=1KB, committed=1KB)
                            (malloc=1KB #8) (at peak) 
 
-           Object Monitors (reserved=1KB, committed=1KB)
                            (malloc=1KB #5) (at peak) 
 
-                   Unknown (reserved=0KB, committed=0KB)
                            (mmap: reserved=0KB, committed=0KB, peak=20KB) 
 
